Welcome to Flat-File Database's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   modules
   changes

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
